<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">CSharp.Personality</Option>
      <Option Name="ProjectType">Application</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{2196583C-D949-4576-B3CB-1FB5A9E88426}</Option>
    </Option>
  </PersonalityInfo>
  <CSharp.Personality>
    <Options>
        <SelectedOptionSet>
        <SelectedOptionSet Name="OptionsSet">Debug</SelectedOptionSet>
      </SelectedOptionSet>
    
        <OptionsSet Name="Release">
        <Options>
          <Options Name="Warning">4</Options>
          <Options Name="Incremental">False</Options>
          <Options Name="DocumentationFile"></Options>
          <Options Name="DefaultNamespace">Project7</Options>
          <Options Name="DebugInformation">False</Options>
          <Options Name="Optimization">True</Options>
          <Options Name="Overflow">False</Options>
          <Options Name="ivUnsafe">False</Options>
          <Options Name="WarningAsError">False</Options>
          <Options Name="Defines">TRACE</Options>
          <Options Name="TargetName"></Options>
          <Options Name="TargetType">Console</Options>
          <Options Name="Main"></Options>
          <Options Name="BaseAddress">285212672</Options>
          <Options Name="BuildInOutput">False</Options>
          <Options Name="OutputDirectory">bin\Release</Options>
          <Options Name="RunParams"></Options>
          <Options Name="HostApplication"></Options>
          <Options Name="Launcher"></Options>
          <Options Name="UseLauncher">False</Options>
          <Options Name="DebugCWD"></Options>
          <Options Name="RemotePath"></Options>
          <Options Name="RemoteHost"></Options>
          <Options Name="RemoteLauncher"></Options>
          <Options Name="RemoteDebug">False</Options>
          <Options Name="RemoteCWD"></Options>
          <Options Name="AspNetUseHostServer">False</Options>
          <Options Name="AspNetLaunchBrowser">False</Options>
          <Options Name="AspNetStartPage"></Options>
          <Options Name="AspNetHostServer">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory"></Options>
          <Options Name="AspNetIISVirtualDirectory"></Options>
          <Options Name="AspNetHTTPAddress"></Options>
        </Options>
      </OptionsSet>
    
        <OptionsSet Name="Debug">
        <Options>
          <Options Name="Warning">4</Options>
          <Options Name="Incremental">True</Options>
          <Options Name="DocumentationFile"></Options>
          <Options Name="DefaultNamespace">Project7</Options>
          <Options Name="DebugInformation">True</Options>
          <Options Name="Optimization">False</Options>
          <Options Name="Overflow">False</Options>
          <Options Name="ivUnsafe">False</Options>
          <Options Name="WarningAsError">False</Options>
          <Options Name="Defines">TRACE;DEBUG</Options>
          <Options Name="TargetName"></Options>
          <Options Name="TargetType">Console</Options>
          <Options Name="Main"></Options>
          <Options Name="BaseAddress">285212672</Options>
          <Options Name="BuildInOutput">False</Options>
          <Options Name="OutputDirectory">bin\Debug</Options>
          <Options Name="RunParams"></Options>
          <Options Name="HostApplication"></Options>
          <Options Name="Launcher"></Options>
          <Options Name="UseLauncher">False</Options>
          <Options Name="DebugCWD"></Options>
          <Options Name="RemotePath"></Options>
          <Options Name="RemoteHost"></Options>
          <Options Name="RemoteLauncher"></Options>
          <Options Name="RemoteDebug">False</Options>
          <Options Name="RemoteCWD"></Options>
          <Options Name="AspNetUseHostServer">False</Options>
          <Options Name="AspNetLaunchBrowser">False</Options>
          <Options Name="AspNetStartPage"></Options>
          <Options Name="AspNetHostServer">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory"></Options>
          <Options Name="AspNetIISVirtualDirectory"></Options>
          <Options Name="AspNetHTTPAddress"></Options>
        </Options>
      </OptionsSet>
    
    </Options>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <FileList>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.xml.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="PingbackTestImpl.cs" ContainerId="CSharpCompiler" ModuleName="PingbackTestImpl"/>
      <File FileName="C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Project7\AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="d:\webblog3\dottextweb\bin\CookComputing.XmlRpc.dll" ContainerId="DotNetAssemblyCompiler" AssemblyName="CookComputing.XmlRpc" Version="0.8.1.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.web.services.dll" ContainerId="DotNetAssemblyCompiler" AssemblyName="system.web.services" Version="1.0.5000.0"/>
      <File FileName="d:\webblog3\dottextweb\bin\BitFactory.Logging.dll" ContainerId="DotNetAssemblyCompiler" AssemblyName="BitFactory.Logging" Version="1.1.3.0"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
